<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleeting Pleasures</title>
    <meta name="artist" content="mendezmendez">
    <meta name="developer" content="yungwknd">
    <script src="./lib/hl-gen.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
            overflow: hidden;
        }
        .image-container {
            position: relative;
            width: 80vw;
            height: 80vh;
        }
        .image-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
            mix-blend-mode: normal;
        }
    </style>
</head>
<body>
    <div class="image-container" id="imageContainer"></div>

    <script>
        const background = '00_bg/bg.png';
        const garden = '01_garden/garden.png';

        const images1 = ['circulation.png', 'orange.png', 'pink.png', 'red.png', 'sky.png', 'white.png', 'yellow.png'];
        const images2 = ['circulation.png', 'orange.png', 'pink.png', 'red.png', 'sky.png', 'white.png', 'yellow.png'];
        const images3 = ['circulation.png', 'orange.png', 'pink.png', 'red.png', 'sky.png', 'white.png', 'yellow.png'];
        const images4 = ['circulation.png', 'orange.png', 'pink.png', 'red.png', 'sky.png', 'white.png', 'yellow.png'];
        const images5 = ['circulation.png', 'orange.png', 'pink.png', 'red.png', 'sky.png', 'white.png', 'yellow.png'];
        
        const timeImages = [
            '01_normal.png',
            '02_normal.png',
            '03_normal.png',
            '04_normal.png',
            '05_normal.png',
            '06_normal.png',
            '07_multiply.png',
            '08_multiply.png',
            '09_multiply.png',
            '10.png',
            '11_overlay.png',
            '12_overlay.png',
            '13_overlay.png',
            '14_overlay.png',
            '15_overlay.png',
            '16_overlay.png',
            '17_overlay.png',
            '18_normal.png',
            '19_normal.png',
            '20_normal.png',
            '21_normal.png',
            '22_normal.png',
            '23_normal.png',
            '24_normal.png',
        ]

        const voidImages = [
            'stars-7.png',
            'stars-6.png',
            'stars-5.png',
            'stars-4.png',
            'stars-3.png',
            'stars-2.png',
            'stars-1.png',
        ]


        const container = document.getElementById('imageContainer');

        // Function to get a random image from an array
        const getRandomImage = (array) => array[Math.floor(hl.random() * array.length)];

        const getTimeImage = () => {
            const currentHour = new Date().getHours() - 1;
            return timeImages[currentHour];
        };

        const getTimeBlendMode = () => {
            const currentHour = new Date().getHours() - 1;
            const timeImage = timeImages[currentHour];
            if (timeImage.includes('normal')) {
                return 'normal';
            } else if (timeImage.includes('multiply')) {
                return 'multiply';
            } else if (timeImage.includes('overlay')) {
                return 'overlay';
            } else {
                return 'normal';
            }
        };

        const getOGImage = () => {
            const images = ['1.png', '2.png', '3.png', 'None.png']

            // Each of the first 3 has 3% chance of appearing
            const random = hl.random();
            if (random < 0.03) {
                return images[0];
            } else if (random < 0.06) {
                return images[1];
            } else if (random < 0.09) {
                return images[2];
            } else {
                return images[3];
            }
        };

        const flower1Image = getRandomImage(images1);
        const flower2Image = getRandomImage(images2);
        const flower3Image = getRandomImage(images3);
        const flower4Image = getRandomImage(images4);
        const flower5Image = getRandomImage(images5);
        const timeImage = getTimeImage();
        const voidImage = getRandomImage(voidImages);

        // Create an array with all the images we want to display
        const imagesToDisplay = [
            { src: background, alt: 'Background', zIndex: 0, blendMode: 'normal' },
            { src: garden, alt: 'Garden', zIndex: 2, blendMode: 'normal' },
            { src: '02_flowers1/' + flower1Image, alt: 'Image 1', zIndex: 3, blendMode: 'normal' },
            { src: '03_flowers2/' + flower2Image, alt: 'Image 2', zIndex: 4, blendMode: 'normal' },
            { src: '04_flowers3/' + flower3Image, alt: 'Image 3', zIndex: 5, blendMode: 'normal' },
            { src: '05_flowers4/' + flower4Image, alt: 'Image 4', zIndex: 6, blendMode: 'normal' },
            { src: '06_flowers5/' + flower5Image, alt: 'Image 5', zIndex: 7, blendMode: 'normal' },
            { src: '07_Time/' + timeImage, alt: 'Time', zIndex: 8, blendMode: getTimeBlendMode() },
            { src: '08_Void/' + voidImage, alt: 'Void', zIndex: 9, blendMode: 'normal' },
            { src: '09_Skull/skull.png', alt: 'Skull', zIndex: 10, blendMode: 'normal' },
            { src: '10_Texture/texture.png', alt: 'Texture', zIndex: 11, blendMode: 'screen' },
        ];

        let hasOG = false;
        let ogImage = null;

        // If it's after 7pm and before 8am, add the OG glow image
        if (new Date().getHours() >= 19 || new Date().getHours() < 8) {
            hasOG = true;
            ogImage = getOGImage();
            imagesToDisplay.push({ src: '11_OG_Glow/' + ogImage, alt: 'Text', zIndex: 12, blendMode: 'normal' });
        }

        imagesToDisplay.forEach((img, index) => {
            const imgElement = document.createElement('img');
            imgElement.src = img.src;
            imgElement.alt = img.alt;
            imgElement.className = 'image-layer';
            imgElement.style.zIndex = img.zIndex;
            imgElement.style.mixBlendMode = img.blendMode;
            
            container.appendChild(imgElement);
        });

        let traits = {
            'Flower 1': flower1Image.split('.')[0].charAt(0).toUpperCase() + flower1Image.split('.')[0].slice(1),
            'Flower 2': flower2Image.split('.')[0].charAt(0).toUpperCase() + flower2Image.split('.')[0].slice(1),
            'Flower 3': flower3Image.split('.')[0].charAt(0).toUpperCase() + flower3Image.split('.')[0].slice(1),
            'Flower 4': flower4Image.split('.')[0].charAt(0).toUpperCase() + flower4Image.split('.')[0].slice(1),
            'Flower 5': flower5Image.split('.')[0].charAt(0).toUpperCase() + flower5Image.split('.')[0].slice(1),
            'Time': (() => {
                const hour = parseInt(timeImage.split('_')[0]);
                if (hour === 12) return '12pm';
                if (hour === 0 || hour === 24) return '12am';
                return (hour > 12 ? (hour - 12) + 'pm' : hour + 'am');
            })(),
            'Void': 'Stars',
        }

        if (hasOG && ogImage !== 'None.png') {
            traits['OG'] = 'Yes';
        }

        hl.token.setTraits(traits);
    </script>
</body>
</html>
